DB_HOST=pp1623xzmbyavcy.chvacs07t92e.ap-south-1.rds.amazonaws.com
DB_USER=postgres
DB_PORT=5432
DB_DATABASE=power
DB_PASSWORD==y6rf9WqH9^DusBl_apJE3MhZ4HK8L
DB_DEBUG=false

USER_DB_HOST=pp1623xzmbyavcy.chvacs07t92e.ap-south-1.rds.amazonaws.com
USER_DB_USER=postgres
USER_DB_PORT=5432
USER_DB_DATABASE=user
USER_DB_PASSWORD==y6rf9WqH9^DusBl_apJE3MhZ4HK8L
USER_DB_DEBUG=false

VIDEO_BUCKET_SOURCE=video-encoding-source71e471f1-1hocma40x3gpk
VIDEO_BUCKET_DESTINATION=video-encoding-destination920a3c57-1noohuvnjv6ap

FILES_BUCKET=power-dev-assets

AUTH_REGION=ap-south-1
USERPOOL_ID=ap-south-1_IKCoLjZya
CMS_USERPOOL_ID=ap-south-1_JSXwS9amG
APP_BACKEND_CLIENT=6a732h3l1jibdrhorf786l9e2l